/* ==========================================================================
   question1 / compnenents
   ========================================================================== */
.cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.card {
    display: flex;
    color: var(--color-white);
    position: relative;
    text-transform: uppercase;

    &:hover {
        .card__media img {
            transform: scale(1.1);
        }
        .card__media::after {
            background: rgba(0, 0, 0, 0.2);
        }
        .card__title .icon {
            transform: translateX(10px);
        }
    }
}

.card__media {
    overflow: hidden;
    position: relative;

    img {
        width: 100%;
        display: block; // enlever l'espace dessous
        height: 100%;
        transition: transform 0.6s ease-in-out;
        object-fit: cover;
    }

    &::after {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        transition: background 0.6s ease-in-out; // on peut enlever complètement ça sur le hover si tu trouve que ça fait trop
        background: rgba(0, 0, 0, 0.5);
    }
}

.card__content {
    padding: var(--spacing-md);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card__surtitle {
    display: flex;
    align-items: center;
    font-size: 18px;
    font-weight: 500;
    letter-spacing: 0.2em;
    gap: 20px;
    margin-right: calc(
        var(--spacing-md) * -1
    ); // on est pas obligé de mettre ça, y'aura du padding à droite, c'est tout

    &::after {
        content: '';
        background: var(--color-white);
        height: 2px;
        width: 100%;
    }
}

.card__title {
    color: var(--color-white);
    display: flex;
    align-items: flex-end;
    margin: 0;
    gap: 20px;

    .icon {
        transition: transform 0.4s 0.2s ease-in-out;
    }
}
